#DataBase /////////////////////////////////////////////////////////////////////////////////////
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/ecoplast
spring.datasource.username=root
spring.datasource.password=dprsnn

#Data /////////////////////////////////////////////////////////////////////////////////////
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Email verification ///////////////////////////////////////////////////////////////////////////
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itlang.nemk@gmail.com
spring.mail.password=txlqzgywtvnwfpva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
